spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/vital
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

server.ssl.enabled=true
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-alias=server
server.port=11443
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=CRISCHAD
server.servlet.context-path=/vital-sanity


logging.level.root=INFO
logging.level.org.hibernate.SQL=warn
logging.level.vitalsanity=info

# Dado que en la aplicación se suben con frecuencia informes médicos detallados, los cuales
# pueden incluir imágenes de gran tamaño, con esta configuración nos aseguramos de que no sucedan problemas
# a la hora de subir archivos grandes al mismo tiempo que seguimos limitando el tamaño de los archivos
# dentro de un límite razonable.
# Tengamos en cuenta que, por ejemplo, en un estudio de resonancia completo que utilice
# imágenes DICOM, en dicho caso el tamaño de archivo puede llegar a superar los 50MB
# En producción y una vez que la aplicación hubiese salido al mercado de forma oficial, esta configuración se podría dejar con los siguientes valores:
# spring.servlet.multipart.max-file-size=60MB
# spring.servlet.multipart.max-request-size=200MB
# Pero dado que la aplicación aún no ha salido al mercado de forma oficial y no queremos que AWS nos meta un sablazo,
# lo dejaremos por el momento en 3MB y 4MB respectivamente
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=4MB

# SMTP de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitalsanitysx@gmail.com
spring.mail.password=nmtldgfssyywjhwg
spring.mail.protocol=smtp
app.mail.from=vitalsanitysx@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.connectiontimeout=32000
spring.mail.properties.mail.smtp.timeout=32000
spring.mail.properties.mail.smtp.writetimeout=32000


aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket-name=${AWS_S3_BUCKET:prod-vitalsanity-app-bucket}

spring.jpa.open-in-view=false
spring.sql.init.mode=never
management.endpoints.web.exposure.include=health,info
